# spring-boot-graphql

./: pom.xml
src/main/java/ar/com/sebastian/bogado/springgraphql/: SpringGraphqlApplication.java
src/main/java/ar/com/sebastian/bogado/springgraphql/graphql/datafetcher/: AllUsersDataFetcher.java  ArticlesDataFetcher.java  CreateUserMutation.java
src/main/java/ar/com/sebastian/bogado/springgraphql/graphql/input/: CreateUserInput.java
src/main/java/ar/com/sebastian/bogado/springgraphql/mapper/: UserMapper.java
src/main/java/ar/com/sebastian/bogado/springgraphql/model/: Article.java  User.java
src/main/java/ar/com/sebastian/bogado/springgraphql/repository/: ArticleRepository.java  UserRepository.java
src/main/java/ar/com/sebastian/bogado/springgraphql/service/: ArticleService.java  UserService.java
src/main/java/ar/com/sebastian/bogado/springgraphql/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schemas.graphqls
src/test/java/ar/com/sebastian/bogado/springgraphql/: SpringGraphqlApplicationTests.java
